FaceDetectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:FaceDetection" 
		x:Class="FaceDetection.FaceDetectionPage">
  <StackLayout Orientation="Vertical">
	<Grid Padding="5" HorizontalOptions="CenterAndExpand" 
				VerticalOptions="StartAndExpand">
			<Grid.RowDefinitions>
			<RowDefinition Height="Auto">
			</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
	<Button Grid.Row="0" Grid.Column="0" x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked"
      Text="Take a photo" FontSize="Medium" /> 
	<Label MinimumHeightRequest="20" Grid.Row="0" Grid.Column="1" Text=""></Label>
    <Button Grid.Row="0" Grid.Column="2" x:Name="UploadPictureButton" Clicked="UploadPictureButton_Clicked"
      Text="Pick a photo" FontSize="Medium"/>
	</Grid>		
    
    <ActivityIndicator x:Name="Indicator1" IsVisible="False" IsRunning="False" />
		
    <Image x:Name="Image1"><Image.HeightRequest>
		<OnPlatform x:TypeArguments = "x:Double" iOS="240" Android="330" WinPhone="300"></OnPlatform>
		</Image.HeightRequest></Image>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Gender: "/>
      <Label x:Name="GenderLabel" Text="{Binding Path=Gender}" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Age: "/>
      <Label x:Name="AgeLabel" Text="{Binding Path=Age}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Emotion: "/>
      <Label x:Name="EmotionLabel" Text="{Binding Path=Emotion}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Smile: "/>
      <Label x:Name="SmileLabel"
        Text="{Binding Path=Smile}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Glasses: "/>
      <Label x:Name="GlassesLabel" Text="{Binding Path=Glasses}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Beard: "/>
      <Label x:Name="BeardLabel"
        Text="{Binding Path=Beard}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="3">
      <Label Text="Moustache: "/>
      <Label x:Name="MoustacheLabel"
        Text="{Binding Path=Moustache}"/>
    </StackLayout>
  </StackLayout>
</ContentPage>